# \uac1c\ubc1c\uc6a9 \ub370\uc774\ud130\ubca0\uc774\uc2a4
# MYSQL
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:13306/ktop
jdbc.username=root
jdbc.password=qwer1234

email.sender=nocdu1123@gmail.com
email.appkey=lnlvqhanmwalfoqo