# \uac1c\ubc1c\uc6a9 \ub370\uc774\ud130\ubca0\uc774\uc2a4
# MYSQL
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db.thesein.net:3306/dbsein9432?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useAffectedRows=true&rewriteBatchedStatements=true
jdbc.username=sein9432
jdbc.password=eorhkd35^^*

email.sender=nocdu1123@gmail.com
email.appkey=lnlvqhanmwalfoqo