# \uac1c\ubc1c\uc6a9 \ub370\uc774\ud130\ubca0\uc774\uc2a4
# MYSQL
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://db.thesein.net:3306/dbsein9432?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useAffectedRows=true&rewriteBatchedStatements=true
jdbc.username=sein9432
jdbc.password=eorhkd35^^*

# jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# jdbc.url=jdbc:mysql://localhost:3306/ktop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useAffectedRows=true&rewriteBatchedStatements=true
# jdbc.username=root
# jdbc.password=qwer123#

email.sender=nocdu1123@gmail.com
email.appkey=lnlvqhanmwalfoqo

# 파일 업로드 경로 설정 (톰캣 재시작 시에도 유지되는 영구 경로)
# 서버 환경: /web/uploads
file.upload.path=/web/uploads
#file.upload.path=C:/ktop/uploads